spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Rgiftings
spring.datasource.username=postgres
spring.datasource.password=Bharath@3693
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true