spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Rgiftings
spring.datasource.username=postgres
spring.datasource.password=Bharath@3693
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Allow larger multipart uploads for product images
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
